<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity_Timkiemphim"
android:orientation="vertical"
android:background="@color/color_BackGround_btnNavigation">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp">
    <ImageButton
        android:id="@+id/btn_back_favorite"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Quay Lại"
        android:textColor="#FFF"
        android:padding="3dp"
        android:textSize="16sp"
        />
</LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:textSize="38sp"
    android:text="Danh sách yêu thích"
    android:textColor="@color/color_MyFav"
    android:layout_margin="10dp"
    android:textStyle="bold|italic"
    android:layout_gravity="center_horizontal"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rcv_favorite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    />
</LinearLayout>